English (UK) [QWERTY] (Better)
English (Better)



_ 1 2 3 4 5 6 7 8 9 0 - \u2013
_ # * { } ' \"     ~ %   \u2014
_ \u0301 \u0300 \u0302 \u030C \u0304 \u0307 \u0308 \u0306 \u0303   
_ \u030b \u030f ⟨ ⟩     



_ q w e r t y u i o p ( )
_ Q W E R T Y U I O P [ ]
_   ₩ €   ₮ ¥     œ ₽    
_     &           Œ   



_ a s d f g h j k l ’ ‘ ’
_ A S D F G H J K L   “ ”
_ æ $   ₣         £     
_ Æ            



_   z x c v b n m , . ?
_   Z X C V B N M ; : !
_       ç         \\ / 
_       Ç    



_ 1 2 3 4 5 6 7 8 9 0
_ \u0301 \u0300 \u0302 \u030C \u0304 \u0307 \u0308 \u0306 \u0303   
_
_



_ q w e r t y u i o p
_ Q W E R T Y U I O P
_   ₩ €   ₮ ¥     œ ₽    
_     &           Œ   



_ a s d f g h j k l
_ A S D F G H J K L
_ æ $   ₣         £     
_ Æ            



_ z x c v b n m 
_ Z X C V B N M 
_     ç        
_     Ç     

   

_ 1 2 3 4 5 6 7 8 9 0
_ ( { [ ⟨ \\ / ⟩ ] } )     
_ # *     ' \"   - ~ %
_ : ; “ ‘ ’ ”   \u2013 ? !